VITE_SUPABASE_PROJECT_ID="gymuxxnwswkdhyqtyuzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5bXV4eG53c3drZGh5cXR5dXp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODEwNzUsImV4cCI6MjA3Nzc1NzA3NX0.5zWpePc6CCII0HKAj3Q1urewsa1UHPWsilvODhEZvAI"
VITE_SUPABASE_URL="https://gymuxxnwswkdhyqtyuzv.supabase.co"
